# InventoryControlApp_Back

./: .gitignore  InventoryControlAppBackApplication_Mysql.launch  InventoryControlApp_Back - InventoryControlAppBackApplication.launch  README.md  build.gradle  settings.gradle
h2db/: sampledb.mv.db  sampledb.trace.db
src/main/java/com/lab/app/ketman/mybatis/domain/: Reply.java  ReplyExample.java
src/main/java/com/lab/app/ketman/mybatis/mapper/: ReplyMapper.java
src/main/java/inventory/: InventoryControlAppBackApplication.java
src/main/java/inventory/config/: SwaggerConfiguration.java
src/main/java/inventory/controller/: InventoryController.java  SampleController.java
src/main/java/inventory/data/: ApiSampleRes.java  ChangeReq.java  DeleteReq.java  EntryReq.java  GootsParamReq.java  GootsParamRes.java  Stock.java  StockChangeReq.java  StockChangeRes.java  StockRes.java  UpDateRes.java  UpdateReq.java
src/main/java/inventory/data/entity/: Stock.java
src/main/java/inventory/mapper/: StockMapper.java  testMapper.java
src/main/java/inventory/service/: DeleteReqService.java  EntryReqService.java  GootsParamService.java  StockChangeService.java  StockListService.java  StockService.java  UpDateService.java  UpdateStockService.java
src/main/java/inventoryControlApp_Back/: InventoryControlAppBackApplication.java  test.java
src/main/resources/: application-mysql.properties  application.properties
