plugins {
	id 'org.springframework.boot' version '2.0.2.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.0.0'
	compile group: 'org.mybatis.generator', name: 'mybatis-generator-core', version: '1.3.7'
	runtimeOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'org.postgresql:postgresql'
	compile('org.springframework.boot:spring-boot-starter-data-rest')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('mysql:mysql-connector-java')
	compile('com.h2database:h2:1.4.191') // dev環境用

	//spring fox
	compile "io.springfox:springfox-swagger2:2.8.0"
	compile 'io.springfox:springfox-swagger-ui:2.8.0'
	compile "com.google.guava:guava:17.0"
	compile group: 'org.springframework.plugin', name: 'spring-plugin-core', version: '1.2.0.RELEASE'
	compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.2.4'

	compileOnly 'org.projectlombok:lombok'
	compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.18'
	compile group: 'org.springframework', name: 'spring-jdbc', version: '5.2.0.RELEASE'
	testCompile group: 'com.microsoft.sqlserver', name: 'sqljdbc4', version: '4.0'

	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'

	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
 	}
}

test {
	useJUnitPlatform()
}
