spring.data.rest.basePath=/api
spring.datasource.url=jdbc:mysql://localhost:3306/MySQL?characterEncoding=UTF-8&serverTimezone=JST
spring.datasource.username=root
spring.datasource.password=rootpass
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database=MySQL
spring.jpa.hibernate.ddl-auto=update